# WasteBuddy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastebuddy/: GridSpaceItemDecoration.java  HomeProjectsAdapter.java  HorizontalSpaceItemDecoration.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  Navigation.java  ParseApplication.java  ProjectItemsAdapter.java  ProjectsAdapter.java  SearchItemsAdapter.java  SignUpActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/wastebuddy/activities/: LandingPageActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/wastebuddy/fragments/: AddItemFragment.java  CreateItemFragment.java  CreateProjectFragment.java  HomeFragment.java  ItemDetailsFragment.java  NewContentFragment.java  ProjectDetailsFragment.java  ProjectsFeedFragment.java  ScanFragment.java  ScannerFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/wastebuddy/models/: Item.java  Project.java  User.java
app/src/main/res/color/: dropdown_end_icon_tint.xml
app/src/main/res/drawable/: color_cursor.xml  gradient_overlay.xml  ic_barcode_scanner_icon.xml  ic_barcode_scanner_reticle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_recycle_24.xml  ic_recycle_symbol_x.xml  ic_round_add_a_photo_64.xml  ic_round_close_24.xml  ic_round_logout_24px.xml  ic_round_warning_24.xml  ic_unknown_disposal_24px.xml  item_card_text_background.xml  item_details_disposal_background.xml  logout_button.xml  onboard_edit_text.xml  project_item_tag_background.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  difficulty_list_item.xml  fragment_add_item.xml  fragment_create_item.xml  fragment_create_project.xml  fragment_home.xml  fragment_item_details.xml  fragment_project_details.xml  fragment_projects_feed.xml  fragment_scan.xml  fragment_search.xml  fragment_user.xml  item_home_item_card.xml  item_home_project_card.xml  item_project_item_card.xml  item_project_item_tag.xml  item_result_card.xml
app/src/main/res/menu/: add_photo_menu.xml  bottom_navigation_menu.xml  disposal_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
