<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <ImageView-->
            <!--                android:id="@+id/profileImageView"-->
            <!--                android:layout_width="64dp"-->
            <!--                android:layout_height="64dp"-->
            <!--                android:contentDescription="@string/profile_image_view_description"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:srcCompat="@android:mipmap/sym_def_app_icon" />-->

            <TextView
                android:id="@+id/usernameTextView"
                style="@style/textAppearanceHeadline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Username" />

            <Button
                android:id="@+id/followButton"
                android:layout_width="128dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/secondaryColor"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/usernameTextView"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/standard_touch_size"
                android:text="@string/log_out_button_text"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone"
                app:icon="@drawable/ic_round_logout_24px"
                app:iconTint="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerConstraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>