<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/itemsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_padding_size_medium"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@string/top_items_text_view"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/topItemsRecyclerView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/createItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_round_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/itemsTextView"
                app:layout_constraintStart_toEndOf="@+id/itemsTextView"
                app:layout_constraintTop_toTopOf="@+id/itemsTextView"
                android:contentDescription="@string/create_item_button_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topItemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_medium"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/margin_padding_size_small"
                app:layout_constraintBottom_toTopOf="@+id/topProjectsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/topProjectsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_padding_size_medium"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@string/top_projects_text_view"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/projectsRecyclerView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/createProjectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_round_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/topProjectsTextView"
                app:layout_constraintStart_toEndOf="@+id/topProjectsTextView"
                app:layout_constraintTop_toTopOf="@+id/topProjectsTextView"
                android:contentDescription="@string/create_project_button_description" />

            <TextView
                android:id="@+id/moreProjectsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_padding_size_medium"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@string/more_projects_text_view"
                app:layout_constraintBottom_toBottomOf="@+id/topProjectsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topProjectsTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_medium"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/margin_padding_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>