<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_card_size"
    android:layout_height="@dimen/item_card_size"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/projectImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/item_card_image_view_description"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toTopOf="@+id/projectNameTextView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/projectNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textSize="@dimen/item_card_text_size"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:text="Plastic bottle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

